<Page x:Class="Beauty_Care.goodsManager.moreOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Beauty_Care.goodsManager"
      mc:Ignorable="d" 
        d:DesignHeight="584" d:DesignWidth="1180"
        Title="Заказ отдельный"
        Background="#F9C7DE">

    <Grid>
        <Button x:Name="btnBack" Content="Назад" Background="#FCB4D5" Foreground="White" HorizontalAlignment="Left" Margin="35,35,0,0" VerticalAlignment="Top" Height="50" Width="115" Click="btnBack_Click" FontFamily="Verdana" FontSize="16"/>
        <ComboBox x:Name="comboStatus"  SelectedItem="{Binding status.nameStatus}"  HorizontalAlignment="Left" Margin="804,485,0,0" VerticalAlignment="Top" Width="210" Height="36" FontFamily="Verdana" FontSize="16"/>
        <Button x:Name="btnEdit" Content="Изменить" Background="#FCB4D5" Foreground="White" HorizontalAlignment="Left" Margin="1039,476,0,0" VerticalAlignment="Top" Height="50" Width="115" FontFamily="Verdana" FontSize="16" Click="btnEdit_Click"/>
        <Label x:Name="statusTxt" Content="Изменить статус" HorizontalAlignment="Left" Margin="789,446,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,140,0,0" TextWrapping="Wrap" Text="{Binding beautyGoods1.nameGoods}" VerticalAlignment="Top" Height="31" Width="410"/>

    </Grid>
</Page>
