<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33882eebacad4a429a967fc5bda4c610" Name="Diagram1">
        <EntityTypeShape EntityType="Model.beautyGoods" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.cart" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.manufacturer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.orders" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ordersManager" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.role" Width="1.5" PointX="1.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.status" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.typeGoods" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.users" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_beautyGoods_category" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_beautyGoods_manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_beautyGoods_typeGoods" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_cart_beautyGoods1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ordersManager_beautyGoods" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_cart_orders" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_orders_status" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_orders_users1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ordersManager_orders1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_users_role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>